<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TN4-5x-gCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cPy-kt-BLP">
            <objects>
                <navigationController id="TN4-5x-gCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3in-3V-WzY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORa-E1-1j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALy-DC-Taj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="139"/>
        </scene>
        <!--Lista Regiones Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaRegionesController" customModule="ProyectoSegundoParcialJesusEduardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-T0-X2T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaRegion" rowHeight="84" id="R12-M3-zPN" customClass="CeldaRegionController" customModule="ProyectoSegundoParcialJesusEduardo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R12-M3-zPN" id="y4S-zB-Awm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mapa_Kanto" translatesAutoresizingMaskIntoConstraints="NO" id="nse-SU-qh4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="0.09154929577464789" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-32-M1U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la Región" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-bh-Pj4">
                                                            <rect key="frame" x="0.0" y="42" width="414" height="42"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                            <color key="textColor" red="0.95447390048737735" green="1" blue="0.71772195982572606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30633802816901406" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="r0h-bh-Pj4" firstAttribute="leading" secondItem="dHC-32-M1U" secondAttribute="leading" id="GVr-jc-OiH"/>
                                                        <constraint firstItem="r0h-bh-Pj4" firstAttribute="height" secondItem="dHC-32-M1U" secondAttribute="height" multiplier="0.5" id="V14-z1-mic"/>
                                                        <constraint firstAttribute="trailing" secondItem="r0h-bh-Pj4" secondAttribute="trailing" id="ghY-yR-gkv"/>
                                                        <constraint firstAttribute="bottom" secondItem="r0h-bh-Pj4" secondAttribute="bottom" id="ktU-CK-Soa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHC-32-M1U" firstAttribute="leading" secondItem="y4S-zB-Awm" secondAttribute="leading" id="0on-8H-cVO"/>
                                                <constraint firstItem="dHC-32-M1U" firstAttribute="height" secondItem="y4S-zB-Awm" secondAttribute="height" id="BcT-cm-iUU"/>
                                                <constraint firstItem="dHC-32-M1U" firstAttribute="top" secondItem="y4S-zB-Awm" secondAttribute="top" id="Enf-xh-lQ5"/>
                                                <constraint firstItem="nse-SU-qh4" firstAttribute="top" secondItem="y4S-zB-Awm" secondAttribute="top" id="NOB-QY-vWg"/>
                                                <constraint firstItem="nse-SU-qh4" firstAttribute="width" secondItem="y4S-zB-Awm" secondAttribute="width" id="cBC-nq-cSR"/>
                                                <constraint firstItem="nse-SU-qh4" firstAttribute="leading" secondItem="y4S-zB-Awm" secondAttribute="leading" id="gJz-rF-MsX"/>
                                                <constraint firstItem="dHC-32-M1U" firstAttribute="width" secondItem="y4S-zB-Awm" secondAttribute="width" id="vYz-a7-EW4"/>
                                                <constraint firstItem="nse-SU-qh4" firstAttribute="height" secondItem="y4S-zB-Awm" secondAttribute="height" id="wiS-rS-agC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRegion" destination="nse-SU-qh4" id="ZFh-99-ddB"/>
                                            <outlet property="lblNombre" destination="r0h-bh-Pj4" id="M6m-wS-Gyn"/>
                                            <segue destination="XRZ-dR-Vjb" kind="show" id="1yi-kn-M5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q49-gj-O4U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SnQ-tl-c49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99825365738669436" blue="0.59139870619265278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6b-T0-X2T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QaB-cS-wbi"/>
                            <constraint firstItem="H6b-T0-X2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="huz-ob-khk"/>
                            <constraint firstItem="H6b-T0-X2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tI6-wQ-DDq"/>
                            <constraint firstItem="H6b-T0-X2T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uGn-AL-tjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mQ-7u-psF"/>
                    <connections>
                        <outlet property="tvRegiones" destination="H6b-T0-X2T" id="2l6-6q-EI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detalles Region Controller-->
        <scene sceneID="WB1-RI-bMu">
            <objects>
                <viewController id="XRZ-dR-Vjb" customClass="DetallesRegionController" customModule="ProyectoSegundoParcialJesusEduardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ua-6z-QsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de pokemones de la región" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-WG-icF">
                                <rect key="frame" x="20" y="119" width="373" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.0014113876602827864" green="0.83838383838383834" blue="0.11608264037618819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción de la región" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-st-f22">
                                <rect key="frame" x="20" y="174" width="374" height="243"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.077069251332482658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-mo-mNg">
                                <rect key="frame" x="0.0" y="455" width="414" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPokedex" rowHeight="76" id="Jlw-sI-NNs" customClass="CeldaPokedexController" customModule="ProyectoSegundoParcialJesusEduardo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlw-sI-NNs" id="UP6-0I-b8B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-nO-pp1">
                                                    <rect key="frame" x="8" y="8" width="106" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.Reg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-1q-iem">
                                                    <rect key="frame" x="338" y="41" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCy-dH-UEi">
                                                    <rect key="frame" x="122" y="41" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.Nac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-Sa-XnT">
                                                    <rect key="frame" x="263" y="41" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98804839772026865" green="0.93799455568297296" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zCy-dH-UEi" firstAttribute="top" secondItem="UP6-0I-b8B" secondAttribute="topMargin" constant="30" id="2oY-gs-zI8"/>
                                                <constraint firstItem="wgs-Sa-XnT" firstAttribute="top" secondItem="UP6-0I-b8B" secondAttribute="topMargin" constant="30" id="7MW-0C-1mU"/>
                                                <constraint firstItem="bdZ-1q-iem" firstAttribute="leading" secondItem="wgs-Sa-XnT" secondAttribute="trailing" constant="18" id="E3l-mk-Dem"/>
                                                <constraint firstItem="zCy-dH-UEi" firstAttribute="leading" secondItem="rhS-nO-pp1" secondAttribute="trailing" constant="8" id="MH7-pK-CKl"/>
                                                <constraint firstItem="rhS-nO-pp1" firstAttribute="top" secondItem="UP6-0I-b8B" secondAttribute="top" constant="8" id="bpy-xs-GK6"/>
                                                <constraint firstItem="wgs-Sa-XnT" firstAttribute="leading" secondItem="zCy-dH-UEi" secondAttribute="trailing" constant="25" id="kBJ-7e-3bD"/>
                                                <constraint firstItem="rhS-nO-pp1" firstAttribute="leading" secondItem="UP6-0I-b8B" secondAttribute="leading" constant="8" id="kkn-fv-dm4"/>
                                                <constraint firstItem="bdZ-1q-iem" firstAttribute="top" secondItem="UP6-0I-b8B" secondAttribute="topMargin" constant="30" id="u7Q-fm-SYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zCy-dH-UEi" firstAttribute="height" secondItem="Jlw-sI-NNs" secondAttribute="height" multiplier="0.276316" id="42R-RM-irz"/>
                                            <constraint firstItem="zCy-dH-UEi" firstAttribute="width" secondItem="Jlw-sI-NNs" secondAttribute="width" multiplier="0.149758" constant="54" id="44V-jD-Vdy"/>
                                            <constraint firstItem="bdZ-1q-iem" firstAttribute="height" secondItem="Jlw-sI-NNs" secondAttribute="height" multiplier="0.276316" id="6g2-S9-n2f"/>
                                            <constraint firstItem="bdZ-1q-iem" firstAttribute="width" secondItem="Jlw-sI-NNs" secondAttribute="width" multiplier="0.135266" id="Ixk-ci-QYn"/>
                                            <constraint firstItem="wgs-Sa-XnT" firstAttribute="width" secondItem="Jlw-sI-NNs" secondAttribute="width" multiplier="0.137681" id="Pev-gi-L5f"/>
                                            <constraint firstItem="rhS-nO-pp1" firstAttribute="width" secondItem="Jlw-sI-NNs" secondAttribute="width" multiplier="0.256039" id="ebF-kt-mvr"/>
                                            <constraint firstItem="rhS-nO-pp1" firstAttribute="height" secondItem="Jlw-sI-NNs" secondAttribute="height" multiplier="0.855263" id="p4B-lX-Kjk"/>
                                            <constraint firstItem="wgs-Sa-XnT" firstAttribute="height" secondItem="Jlw-sI-NNs" secondAttribute="height" multiplier="0.276316" id="vPN-83-ca2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPokemon" destination="rhS-nO-pp1" id="lu6-iL-PfZ"/>
                                            <outlet property="lblNoNacional" destination="wgs-Sa-XnT" id="Rdq-W3-V7K"/>
                                            <outlet property="lblNoRegion" destination="bdZ-1q-iem" id="0j2-ud-STc"/>
                                            <outlet property="lblNombrePokemon" destination="zCy-dH-UEi" id="6Qr-b6-qXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XRZ-dR-Vjb" id="9iR-mf-Wve"/>
                                    <outlet property="delegate" destination="XRZ-dR-Vjb" id="gQp-IG-084"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-gE-3nP">
                                <rect key="frame" x="136" y="426" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.Nac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-oh-fJf">
                                <rect key="frame" x="262" y="425" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.Reg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-2G-iNP">
                                <rect key="frame" x="337" y="426" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZw-AK-RZc"/>
                        <color key="backgroundColor" red="1" green="0.78263600236301301" blue="0.7638903023766217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8n-WG-icF" firstAttribute="leading" secondItem="yZw-AK-RZc" secondAttribute="leading" constant="20" id="0Bf-Bq-0A7"/>
                            <constraint firstItem="g8n-WG-icF" firstAttribute="top" secondItem="yZw-AK-RZc" secondAttribute="top" constant="31" id="2ET-1g-8gn"/>
                            <constraint firstItem="g8n-WG-icF" firstAttribute="width" secondItem="1ua-6z-QsK" secondAttribute="width" multiplier="0.653382" constant="102.5" id="3S7-uN-lGP"/>
                            <constraint firstItem="P9g-gE-3nP" firstAttribute="leading" secondItem="yZw-AK-RZc" secondAttribute="leading" constant="136" id="5eL-eU-HJR"/>
                            <constraint firstItem="a5l-oh-fJf" firstAttribute="top" secondItem="4C7-st-f22" secondAttribute="bottom" constant="8" id="6wE-Oh-iI4"/>
                            <constraint firstItem="P9g-gE-3nP" firstAttribute="height" secondItem="1ua-6z-QsK" secondAttribute="height" multiplier="0.0234375" id="CMU-52-pDc"/>
                            <constraint firstItem="g8n-WG-icF" firstAttribute="height" secondItem="1ua-6z-QsK" secondAttribute="height" multiplier="0.0234375" id="EGh-IJ-yQd"/>
                            <constraint firstItem="4zg-2G-iNP" firstAttribute="width" secondItem="1ua-6z-QsK" secondAttribute="width" multiplier="0.135266" id="G3d-2j-LRd"/>
                            <constraint firstItem="yZw-AK-RZc" firstAttribute="trailing" secondItem="4C7-st-f22" secondAttribute="trailing" constant="20" id="Mx8-6o-xgG"/>
                            <constraint firstItem="4C7-st-f22" firstAttribute="leading" secondItem="yZw-AK-RZc" secondAttribute="leading" constant="20" id="OJR-6f-s5k"/>
                            <constraint firstItem="4zg-2G-iNP" firstAttribute="top" secondItem="4C7-st-f22" secondAttribute="bottom" constant="9" id="Pb1-vg-GFD"/>
                            <constraint firstItem="4C7-st-f22" firstAttribute="top" secondItem="g8n-WG-icF" secondAttribute="bottom" constant="34" id="VHz-Oi-FCc"/>
                            <constraint firstItem="P9g-gE-3nP" firstAttribute="top" secondItem="4C7-st-f22" secondAttribute="bottom" constant="9" id="XHV-b2-fsK"/>
                            <constraint firstItem="a5l-oh-fJf" firstAttribute="width" secondItem="1ua-6z-QsK" secondAttribute="width" multiplier="0.137681" id="a3N-4m-CDh"/>
                            <constraint firstItem="a5l-oh-fJf" firstAttribute="height" secondItem="1ua-6z-QsK" secondAttribute="height" multiplier="0.0234375" id="ag3-uE-K8M"/>
                            <constraint firstItem="4C7-st-f22" firstAttribute="height" secondItem="1ua-6z-QsK" secondAttribute="height" multiplier="0.0228795" constant="222.5" id="idS-it-qvS"/>
                            <constraint firstItem="4zg-2G-iNP" firstAttribute="height" secondItem="1ua-6z-QsK" secondAttribute="height" multiplier="0.0234375" id="keL-Lr-Uj2"/>
                            <constraint firstItem="4C7-st-f22" firstAttribute="width" secondItem="1ua-6z-QsK" secondAttribute="width" multiplier="0.903382" id="ma4-zO-EVy"/>
                            <constraint firstItem="a5l-oh-fJf" firstAttribute="leading" secondItem="P9g-gE-3nP" secondAttribute="trailing" constant="24" id="vbl-1z-hBP"/>
                            <constraint firstItem="4zg-2G-iNP" firstAttribute="leading" secondItem="a5l-oh-fJf" secondAttribute="trailing" constant="18" id="wNY-O5-OZ4"/>
                            <constraint firstItem="P9g-gE-3nP" firstAttribute="width" secondItem="1ua-6z-QsK" secondAttribute="width" multiplier="0.149758" constant="40" id="zmE-47-yI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42d-He-jaq"/>
                    <connections>
                        <outlet property="lblDescripcion" destination="4C7-st-f22" id="xTq-w0-3HH"/>
                        <outlet property="lblNoPokemones" destination="g8n-WG-icF" id="N5j-RH-SKp"/>
                        <outlet property="tvPokedex" destination="bzo-mo-mNg" id="QCJ-lo-IfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgt-t7-xMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulbasaur" width="475" height="475"/>
        <image name="Mapa_Kanto" width="1500" height="1061"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
